<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
      <header>
	  <h1>Image Slider through Java Script</h1>
	  </header>
	</div>
	<div id="mainBox">
	<img src="" id="imageSlider" alt="SLider">
  
	  <input type="button" value="Use Preloaded Image" id="slButton"
           onclick="downloadingImage()"   /><br/>
           
	</div>
    
    <div id="after_preload" >
       
		   <p>Discription</p>
	</div>

	<script src="slide.js"></script>
</body>
</html>
